{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command line application to view and manage company employees.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bremah-mvp/Employee-Tracker.git"
  },
  "author": "Mvp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bremah-mvp/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Bremah-mvp/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "keywords": [
    "Eployee-tracker",
    "is",
    "an",
    "employee",
    "management",
    "systemm"
  ]
}
